<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOFT152Steering.AntAgent">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAEggAIAAYAAAgAAAAABAAgAgAAAQAASACAABBAk=</HashCode>
      <FileName>AntAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT152Steering.AntFoodForm">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCmAAAAGAAAAAAgASBBAACAAAQYARAQAQAQAAAQAA=</HashCode>
      <FileName>AntFoodForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringProject.Food">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAQAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringProject.Nest">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>